m255
K4
z0
T_opt4
!s110 1683882390
VIGOO[N7:aJLTMO_RX?XVR2
Z0 04 11 4 work uprogcpu_tb func 1
=1-6805cab13222-645e0196-56b6d-795
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt4
Z3 OL;O;10.6d;65
T_opt5
!s110 1684070095
VQ8fCF>h;o<b2]3M^WzoQI0
R0
=1-6805cab2485b-6460dece-f0623-232a
R1
R2
n@_opt5
R3
T_opt6
!s110 1684255267
V;P3K`5Ome4zEn5bldEN3S3
R0
=1-6805cab2485b-6463b222-c138e-428a
R1
R2
n@_opt6
R3
T_opt7
Z4 !s110 1684760888
VJLhiH7OoYK7XC@<LB=Z960
R0
=1-6805cab2485b-646b6938-8c55c-5618
R1
R2
n@_opt7
R3
Ealu
Z5 w1683787686
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 d/home/jensa682/docs/uprogCPU/proj-simdir
Z10 8../ALU.vhd
Z11 F../ALU.vhd
l0
L5
VaYX=Y1dfCBi=KkDeMdDL60
!s100 o`_:WfMB33P:`7<XMQ:d20
Z12 OL;C;10.6d;65
32
Z13 !s110 1684760887
!i10b 1
Z14 !s108 1684760887.000000
Z15 !s90 -reportprogress|300|../ALU.vhd|../ALU_tb.vhd|../CHAR_ROM.vhd|../K1.vhd|../K2.vhd|../VGA_MOTOR.vhd|../VGA_lab.vhd|../VIDEO_RAM.vhd|../dMem.vhd|../jstk.vhd|../pMem.vhd|../uMem.vhd|../uprogCPU.vhd|../uprogCPU_tb.vhd|
Z16 !s107 ../uprogCPU_tb.vhd|../uprogCPU.vhd|../uMem.vhd|../pMem.vhd|../jstk.vhd|../dMem.vhd|../VIDEO_RAM.vhd|../VGA_lab.vhd|../VGA_MOTOR.vhd|../K2.vhd|../K1.vhd|../CHAR_ROM.vhd|../ALU_tb.vhd|../ALU.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 3 alu 0 22 aYX=Y1dfCBi=KkDeMdDL60
l27
L21
VKLQH0TgYQQOB?OAnHa5mb3
!s100 _[G;SLC3@HbIVR9IhIlgW3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Ealu_tb
Z18 w1681297985
R6
R7
R8
R9
Z19 8../ALU_tb.vhd
Z20 F../ALU_tb.vhd
l0
L5
V1h28EUcgJdIA[5QKBRIGb0
!s100 h27RS_[I2<GP5fE^2UzSl0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Atest
R6
R7
R8
DEx4 work 6 alu_tb 0 22 1h28EUcgJdIA[5QKBRIGb0
l42
L8
VoNU3:BJAUEF7XM?e1JfHo2
!s100 kCO>T1`;2F8o5Ufl0D[NB2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Echar_rom
Z21 w1684757000
R6
R7
R8
R9
Z22 8../CHAR_ROM.vhd
Z23 F../CHAR_ROM.vhd
l0
L18
VUo[?IIRz7]L7dCdQQ8Yzn1
!s100 HP70L_g5_4;Sn_dTQoJdN3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 8 char_rom 0 22 Uo[?IIRz7]L7dCdQQ8Yzn1
l31
L27
VSoGLmn<DWCSSl<9BlWLZe1
!s100 KHFaSIJ6Q]VSF7TZzWL]c1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Edmem
Z24 w1683787687
R6
R7
R8
R9
Z25 8../dMem.vhd
Z26 F../dMem.vhd
l0
L6
V:FmfSHKCn0PZi[lSNdR[U3
!s100 U>6cf57cCG=]e68jR]Y840
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 4 dmem 0 22 :FmfSHKCn0PZi[lSNdR[U3
l30
L12
VOY>8SBFOGWPzQ>MH;b1370
!s100 2e`5]l1l0R0>VY:Y`26T80
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Ejstk
Z27 w1684760449
R6
R7
R8
R9
Z28 8../jstk.vhd
Z29 F../jstk.vhd
l0
L21
VmomKNhIe5PNDnoAI1h^LN1
!s100 I>:GdS:@3MhbX3[^JT:;J0
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 4 jstk 0 22 momKNhIe5PNDnoAI1h^LN1
l84
L43
V4F:2_OnFl@iJTfa0]l]=?2
!s100 ^9UBdEGAQ=ng^AidBlj5B3
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Ek1
Z30 w1684759557
R6
R7
R8
R9
Z31 8../K1.vhd
Z32 F../K1.vhd
l0
L5
Vbd?Sa5km4z=n6:ZLaaK@e3
!s100 ;4@e6HMS7o8Mo?=N^]JDc2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 2 k1 0 22 bd?Sa5km4z=n6:ZLaaK@e3
l34
L11
VUoFjUP4:MCmFQj?Fbfz0K0
!s100 k^TUZonUZF<mZ99FHChF?1
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Ek2
R21
R6
R7
R8
R9
Z33 8../K2.vhd
Z34 F../K2.vhd
l0
L5
VFnQ1kSn=@8DN>=32XZ3Z^2
!s100 lM<Q6VeHSV>hLR1aoe8D>2
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 2 k2 0 22 FnQ1kSn=@8DN>=32XZ3Z^2
l23
L11
Vkl23zQXTZS<Fke_dJA1jI0
!s100 VQn?]OzY@M2GLFhU8jblQ3
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Epmem
Z35 w1684760363
R6
R7
R8
R9
Z36 8../pMem.vhd
Z37 F../pMem.vhd
l0
L6
VSJ8on9oTH]5]b;a^?UeJP3
!s100 Z8j]La8C9LMDZZD?L=6eU0
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 4 pmem 0 22 SJ8on9oTH]5]b;a^?UeJP3
l342
L26
VHfl2>`j>0_EMB8YAWhH6d1
!s100 k_H6UB5f1=7z46C1=NW0f0
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Eumem
Z38 w1684760430
R6
R7
R8
R9
Z39 8../uMem.vhd
Z40 F../uMem.vhd
l0
L6
V5`LJfgTJIo[o6Pk]>AL][3
!s100 0I_i`2zQoASjK6]nRkSKP0
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 4 umem 0 22 5`LJfgTJIo[o6Pk]>AL][3
l105
L12
V;Z0Zg>5?RgSU<;]_HYeK43
!s100 LehGhjf1^_71cRhbQUh]42
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Euprogcpu
Z41 w1684757253
R6
R7
R8
R9
Z42 8../uprogCPU.vhd
Z43 F../uprogCPU.vhd
l0
L6
V37ccPF:Jim3JK;>>eX]Ka3
!s100 9U5JQ]l=4b<cZ_I>OgN`@0
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Afunc
R6
R7
R8
DEx4 work 8 uprogcpu 0 22 37ccPF:Jim3JK;>>eX]Ka3
l186
L23
VNk:;M8c4ZTM;[l;c<CE581
!s100 4WoAdhm`DWOcm1j>:4zT81
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Euprogcpu_tb
R41
R6
R7
R8
R9
Z44 8../uprogCPU_tb.vhd
Z45 F../uprogCPU_tb.vhd
l0
L5
Vl@i2`LaQehJaUI5WB@o[80
!s100 YG:kVYcN50b7ld30RjzV]1
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Afunc
R6
R7
R8
DEx4 work 11 uprogcpu_tb 0 22 l@i2`LaQehJaUI5WB@o[80
l33
L8
V=<DeTTNeDcn5^5@ij6nE_1
!s100 >RL8n=DB0ZWGWaMcdX>lB0
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Evga_lab
R21
R6
R7
R8
R9
Z46 8../VGA_lab.vhd
Z47 F../VGA_lab.vhd
l0
L15
VNf56g]7XQbB=CAc>OTf=P1
!s100 N1JN_EYmnikAc6cYQzDOL2
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 7 vga_lab 0 22 Nf56g]7XQbB=CAc>OTf=P1
l70
L30
VENo_5:H5TNV>9z:DdzCLM3
!s100 dXdMnEjH:gF1z32>n4@z:1
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Evga_motor
Z48 w1684755535
R6
R7
R8
R9
Z49 8../VGA_MOTOR.vhd
Z50 F../VGA_MOTOR.vhd
l0
L14
VbO2Q]hX9W4MaF1fZ=bCz31
!s100 6RnA2G8`8^O77ckZMgel;3
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 9 vga_motor 0 22 bO2Q]hX9W4MaF1fZ=bCz31
l51
L29
V9KdKIa^H9KcCHJz9MWkAM0
!s100 hB;<P4l5z^Vg;:ig<ogkJ2
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Evideo_ram
R21
R6
R7
R8
R9
Z51 8../VIDEO_RAM.vhd
Z52 F../VIDEO_RAM.vhd
l0
L15
VhclLl:ae]]mWh5=SG5:_=1
!s100 bn;4S55UdLo32b:]`W2n^1
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
DEx4 work 9 video_ram 0 22 hclLl:ae]]mWh5=SG5:_=1
l63
L37
VRfVZ_iHlN77G=nVbOD_mJ3
!s100 ;OQ`>1>jl94_>D2O7ngA[0
R12
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
