m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jensa682/Desktop/labb4/VGA_lab_v2/VGA_MOTOR/VGA_MOTOR-simdir
T_opt
!s110 1677161789
VKAn0ZdKHi1kjLXHDMe:a[0
04 10 4 work vga_lab_tb func 1
=1-6805cab24958-63f7753c-c4772-2baf
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
Echar_rom
Z1 w1673963528
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../CHAR_ROM.vhd
Z6 F../CHAR_ROM.vhd
l0
L15
V76c?A4BlJNkLXVfOHkLRf1
!s100 ?m8TzY_`L9:_JFl2kYZYQ1
Z7 OL;C;10.6d;65
32
Z8 !s110 1677161786
!i10b 1
Z9 !s108 1677161786.000000
Z10 !s90 +acc|../../VIDEO_RAM.vhd|../CHAR_ROM.vhd|../VGA_MOTOR.vhd|../VGA_lab.vhd|
Z11 !s107 ../VGA_lab.vhd|../VGA_MOTOR.vhd|../CHAR_ROM.vhd|../../VIDEO_RAM.vhd|
!i113 0
Z12 o+acc
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 8 char_rom 0 22 76c?A4BlJNkLXVfOHkLRf1
l28
L24
VJ=34z`MaldO6z=:b6Z;Cl0
!s100 K=[_Zz>kBSFfoaj>QdI`41
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evga_lab
Z14 w1676880907
R2
R3
R4
R0
Z15 8../VGA_lab.vhd
Z16 F../VGA_lab.vhd
l0
L15
V_YbIU;>i7YdR^_]JJci[f3
!s100 dBB:T[f[OmfKN6T:YKSg^0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 vga_lab 0 22 _YbIU;>i7YdR^_]JJci[f3
l65
L28
V^KT@z3LC[Q;;QPl2:G7Q60
!s100 aVh4FV]kho4FUjPD0il`W0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evga_lab_tb
R1
R2
R3
R4
R0
Z17 8../VGA_lab_tb.vhd
Z18 F../VGA_lab_tb.vhd
l0
L13
V3gL`d_:85oN3Ue>TzD68C2
!s100 2SSO=g;z_?IHYGAIjiUaO2
R7
32
R8
!i10b 1
R9
Z19 !s90 +acc|../VGA_lab_tb.vhd|
Z20 !s107 ../VGA_lab_tb.vhd|
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 10 vga_lab_tb 0 22 3gL`d_:85oN3Ue>TzD68C2
l33
L16
V4Fd9bfDA3cX4Ebf8IP]SK1
!s100 WI8Ll4H15[O39iXg@TIlP3
R7
32
R8
!i10b 1
R9
R19
R20
!i113 0
R12
R13
Evga_motor
Z21 w1677161583
R2
R3
R4
R0
Z22 8../VGA_MOTOR.vhd
Z23 F../VGA_MOTOR.vhd
l0
L14
VXB>RQHB<Ke1Rc:LDI`VV13
!s100 6RnA2G8`8^O77ckZMgel;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 vga_motor 0 22 XB>RQHB<Ke1Rc:LDI`VV13
l51
L29
VID@6Y6>gJLeaRWzlVaDZn0
!s100 hB;<P4l5z^Vg;:ig<ogkJ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evideo_ram
R1
R2
R3
R4
R0
Z24 8../../VIDEO_RAM.vhd
Z25 F../../VIDEO_RAM.vhd
l0
L15
Vn<oM]WH_8bXQeaM@8C=Sc1
!s100 f0V1eHZi36X5`3zIT:A5Q0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 video_ram 0 22 n<oM]WH_8bXQeaM@8C=Sc1
l39
L32
VSHmEhf_O?ckZlbXdfmIkQ1
!s100 DRiRMET=TFf7Y=m1;AIh>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
