Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx_ise/14.7/ISE/bin/lin64/unwrapped/ngdbuild -sd . -dd
_ngo -nt timestamp -p xc6slx16-3-csg324 -uc ../../Nexys3.ucf ../synth/design.ngc
design.ngd

Reading NGO file
"/home/jensa682/docs/uprogCPU/VGA_lab_v2/VGA_MOTOR/VGA_MOTOR-synthdir/synth/desi
gn.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 501084 kilobytes

Writing NGD file "design.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "design.bld"...
