<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Fri Mar 31 11:38:36 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE//lib/lin64:/opt/xilinx_ise/14.7/ISE/lib/lin64:/opt/xilinx_ise/14.7/ISE/smartmodel/lin64/installed_lin64/lib:/opt/xilinx_ise/14.7/ISE/sysgen/lib:/opt/xilinx_ise/14.7/EDK/lib/lin64:/opt/xilinx_ise/14.7/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@xilinx.license.it.liu.se"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE//bin/lin64:/opt/xilinx_ise/14.7/ISE/bin/lin64:/opt/xilinx_ise/14.7/ISE/sysgen/util:/opt/xilinx_ise/14.7/ISE/sysgen/bin:/opt/xilinx_ise/14.7/ISE/../../../DocNav:/opt/xilinx_ise/14.7/PlanAhead/bin:/opt/xilinx_ise/14.7/EDK/bin/lin64:/opt/xilinx_ise/14.7/EDK/gnu/microblaze/lin/bin:/opt/xilinx_ise/14.7/EDK/gnu/powerpc-eabi/lin/bin:/opt/xilinx_ise/14.7/EDK/gnu/arm/lin/bin:/opt/xilinx_ise/14.7/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/xilinx_ise/14.7/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/xilinx_ise/14.7/common/bin/lin64:/opt/xilinx_ise/14.7/drs-scripts:/opt/drs:/opt/mentor/modelsim/10.6d/modeltech/bin:/usr/lib64/qt-3.3/bin:/opt/liu/vscode/1.48/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/puppetlabs/bin:/courses/TSEA83/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS Linux release 7.9.2009 (Core)"/>
      </item>
      <item stringID="User_EnvHost" value="muxen2-008.ad.liu.se"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2144G CPU @ 3.60GHz"/>
          <item stringID="speed" value="4302.465 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="PAR_OPTION_SUMMARY">
      <section stringID="PAR_OPTION_SUMMARY">
        <item DEFAULT="std" label="-ol" stringID="PAR_OVERALL_EFFORTLEVEL" value="high"/>
        <item DEFAULT="false" label="-w" stringID="PAR_OVERWRITE_OUTPUT" value="true"/>
        <item DEFAULT="true" label="-nopad" stringID="PAR_PAD_REPORT" value="false"/>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="3 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="2 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="0.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="3 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="2 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_CLOCK_REPORT">
        <table stringID="PAR_CLOCK_TABLE">
          <column label="Clock Net" stringID="CLOCK_NET"/>
          <column label="Routed" stringID="ROUTED"/>
          <column label="Resource" stringID="RESOURCE"/>
          <column label="Locked" stringID="LOCKED"/>
          <column label="Fanout" stringID="FANOUT"/>
          <column label="Net Skew(ns)" stringID="NET_SKEW"/>
          <column label="Max Delay(ns)" stringID="MAX_DELAY"/>
          <row stringID="row" value="1">
            <item label="Clock Net" stringID="CLOCK_NET" value="clk_BUFGP"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="BUFGMUX_X3Y13"/>
            <item label="Locked" stringID="LOCKED" value="No"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="17.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.499000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.361000"/>
          </row>
        </table>
      </section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="0"/>
      </section>
    </task>
  </application>

  <application stringID="Par" timeStamp="Fri Mar 31 11:38:37 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE//lib/lin64:/opt/xilinx_ise/14.7/ISE/lib/lin64:/opt/xilinx_ise/14.7/ISE/smartmodel/lin64/installed_lin64/lib:/opt/xilinx_ise/14.7/ISE/sysgen/lib:/opt/xilinx_ise/14.7/EDK/lib/lin64:/opt/xilinx_ise/14.7/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@xilinx.license.it.liu.se"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE//bin/lin64:/opt/xilinx_ise/14.7/ISE/bin/lin64:/opt/xilinx_ise/14.7/ISE/sysgen/util:/opt/xilinx_ise/14.7/ISE/sysgen/bin:/opt/xilinx_ise/14.7/ISE/../../../DocNav:/opt/xilinx_ise/14.7/PlanAhead/bin:/opt/xilinx_ise/14.7/EDK/bin/lin64:/opt/xilinx_ise/14.7/EDK/gnu/microblaze/lin/bin:/opt/xilinx_ise/14.7/EDK/gnu/powerpc-eabi/lin/bin:/opt/xilinx_ise/14.7/EDK/gnu/arm/lin/bin:/opt/xilinx_ise/14.7/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/xilinx_ise/14.7/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/xilinx_ise/14.7/common/bin/lin64:/opt/xilinx_ise/14.7/drs-scripts:/opt/drs:/opt/mentor/modelsim/10.6d/modeltech/bin:/usr/lib64/qt-3.3/bin:/opt/liu/vscode/1.48/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/puppetlabs/bin:/courses/TSEA83/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/xilinx_ise/14.7/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS Linux release 7.9.2009 (Core)"/>
      </item>
      <item stringID="User_EnvHost" value="muxen2-008.ad.liu.se"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2144G CPU @ 3.60GHz"/>
          <item stringID="speed" value="4359.155 MHz"/>
        </row>
      </table>
    </section>
    <task label="Device Utilization Summary" stringID="PAR_DEVICE_UTLIZATION">
      <section stringID="PAR_SLICE_REPORTING">
        <item AVAILABLE="18224" dataType="int" label="Number of Slice Registers" stringID="PAR_SLICE_REGISTERS" value="33">
          <item dataType="int" stringID="PAR_NUM_SLICE_FF" value="32"/>
          <item dataType="int" stringID="PAR_NUM_SLICE_LATCH" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SLICE_LATCHLOGIC" value="1"/>
        </item>
        <item AVAILABLE="9112" dataType="int" label="Number of Slice LUTS" stringID="PAR_SLICE_LUTS" value="77">
          <item dataType="int" stringID="PAR_NUM_LOGIC_O5ONLY" value="18"/>
          <item dataType="int" stringID="PAR_NUM_LOGIC_O6ONLY" value="42"/>
          <item dataType="int" stringID="PAR_NUM_LOGIC_O5ANDO6" value="15"/>
          <item dataType="int" stringID="PAR_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_DPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SRL_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SRL_O6ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_EXO6" value="2"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_EXO5" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_DRIVES_CARRY4" value="2"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="2278" dataType="int" stringID="PAR_OCCUPIED_SLICES" value="27">
          <item AVAILABLE="595" dataType="int" stringID="PAR_NUM_SLICEL" value="7"/>
          <item AVAILABLE="544" dataType="int" stringID="PAR_NUM_SLICEM" value="0"/>
          <item AVAILABLE="1139" dataType="int" stringID="PAR_NUM_SLICEX" value="20"/>
        </item>
        <item dataType="int" stringID="PAR_OCCUPIED_LUT_AND_FF" value="83">
          <item dataType="int" stringID="PAR_OCCUPIED_LUT_ONLY" value="50"/>
          <item dataType="int" stringID="PAR_OCCUPIED_FF_ONLY" value="6"/>
          <item dataType="int" stringID="PAR_OCCUPIED_FF_AND_LUT" value="27"/>
        </item>
      </section>
      <section stringID="PAR_IOB_REPORTING">
        <item AVAILABLE="232" dataType="int" stringID="PAR_AGG_BONDED_IO" value="12"/>
        <item AVAILABLE="12" dataType="int" stringID="PAR_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_IOB_FF" value="2"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="6" dataType="int" stringID="PAR_NUM_IOBM" value="0"/>
        <item AVAILABLE="116" dataType="int" stringID="PAR_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="6" dataType="int" stringID="PAR_NUM_IOBS" value="0"/>
        <item AVAILABLE="116" dataType="int" stringID="PAR_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_OPAD" value="0"/>
      </section>
      <section stringID="PAR_HARD_IP_REPORTING"/>
      <section stringID="PAR_RAM_FIFO_DATA">
        <item AVAILABLE="32" dataType="int" stringID="PAR_NUM_RAMB16BWER" value="2"/>
        <item AVAILABLE="64" dataType="int" stringID="PAR_NUM_RAMB8BWER" value="0"/>
      </section>
      <section stringID="PAR_IP_DATA">
        <item AVAILABLE="4" dataType="int" stringID="PAR_NUM_BSCAN" value="0"/>
        <item AVAILABLE="128" dataType="int" stringID="PAR_NUM_BUFH" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="PAR_NUM_BUFPLL" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="PAR_NUM_BUFPLL_MCB" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="PAR_NUM_DSP48A1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_GTPA1_DUAL" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_ICAP" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="PAR_NUM_MCB" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_PCIE_A1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="PAR_NUM_PCILOGICSE" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="PAR_NUM_PLL_ADV" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_PMV" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_SUSPEND_SYNC" value="0"/>
      </section>
      <section stringID="PAR_BUFG_DATA">
        <item dataType="int" stringID="PAR_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="PAR_NUM_BUFGMUX" value="0"/>
        <item dataType="int" stringID="PAR_AVAILABLE" value="16"/>
      </section>
    </task>
  </application>

</document>
